# 07.JPA.LESSON

./: .project  pom.xml
src/main/java/eh/project/l01/entity/: L04_Student.java  L09_Student.java  L10_Contact.java  L10_User.java  L11_User.java  L12_Student.java  L13_Student.java  L14_Address.java  L14_Student.java  L15_Student.java  L16_Student.java  L17_Student.java  L18_Address.java  L18_Student.java  L19_Address.java  L19_Student.java  L20_Address.java  L20_Student.java  L21_Lesson.java  L21_Student.java  L22_Lesson.java  L22_Student.java  L23_Lesson.java  L23_Student.java  L24_Lesson.java  L24_Student.java  L25_Course.java  L25_Student.java  L26_Brand.java  L26_Category.java  L26_Product.java  L26_ProductDetails.java  L27_Brand.java  L27_Category.java  L27_Product.java  L27_ProductDetails.java
src/main/java/eh/project/l02/entityManager/: ProgMain.java
src/main/java/eh/project/l03/createTable/: ProgMain.java
src/main/java/eh/project/l04/insert/: ProgMain.java
src/main/java/eh/project/l05/select/: ProgMain.java
src/main/java/eh/project/l06/update/: ProgMain.java
src/main/java/eh/project/l07/delete/: ProgMain.java
src/main/java/eh/project/l08/example/: Factory.java  FactoryImpl.java  ProgMain.java  Repository.java  RepositoryImpl.java
src/main/java/eh/project/l09/generatedValue/: ProgMain.java
src/main/java/eh/project/l10/embeddable/: ProgMain.java
src/main/java/eh/project/l11/embeddableAttributeOverride/: ProgMain.java
src/main/java/eh/project/l12/elementCollection/: ProgMain.java
src/main/java/eh/project/l13/elementCollection_CollectionTable/: ProgMain.java
(+25 files in other folders)
